2020-05-29 19:57:52.274 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+11546 ms)
2020-05-29 19:57:52.280 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+11551 ms)
2020-05-29 19:57:52.281 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+11552 ms)
2020-05-29 20:08:34.504 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+193 ms)
2020-05-29 20:08:35.488 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1177 ms)
2020-05-29 20:08:35.494 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1184 ms)
2020-05-29 20:08:35.579 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1269 ms)
2020-05-29 20:08:35.580 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1270 ms)
2020-05-29 20:08:35.581 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1270 ms)
2020-05-29 20:08:35.581 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1271 ms)
2020-05-29 20:08:35.582 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 60, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1271 ms)
2020-05-29 20:08:35.582 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1272 ms)
2020-05-29 20:08:35.583 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1273 ms)
2020-05-29 20:08:35.593 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1283 ms)
2020-05-29 20:08:35.597 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1286 ms)
2020-05-29 20:08:35.617 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1307 ms)
2020-05-29 20:08:35.819 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1508 ms)
2020-05-29 20:08:36.370 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | dict_keys(['time', 'runtime', 'adc_vb_f', 'adc_va_f', 'adc_vl_f', 'adc_ic_f', 'adc_il_f', 't_hs', 't_batt', 't_amb', 't_rts', 'charge_state', 'array_fault', 'vb_f', 'vb_ref', 'ahc_r', 'ahc_t', 'kwhc', 'load_state', 'load_fault', 'v_lvd', 'ahl_r', 'ahl_t', 'hourmeter', 'alarm', 'dip_switch', 'led_state', 'power_out', 'sweep_vmp', 'sweep_pmax', 'sweep_voc', 'vb_min_daily', 'vb_max_daily', 'ahc_daily', 'ahl_daily', 'array_fault_daily', 'load_fault_daily', 'alarm_daily', 'vb_min', 'vb_max', 'ping', 'sequence_count', 'timestamp', 'crc_errors', 'valid_packets', 'bytes_read', 'bytes_written', 'bytes_remaining', 'packets_sent', 'packets_dropped']) (T+2060 ms)
2020-05-29 20:08:43.519 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 2; terminating. (T+9208 ms)
2020-05-29 20:08:43.519 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 2; terminating. (T+9208 ms)
2020-05-29 20:08:43.611 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+9301 ms)
2020-05-29 20:08:43.612 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+9301 ms)
2020-05-29 20:08:43.612 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+9301 ms)
2020-05-29 20:08:43.882 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+9571 ms)
2020-05-29 20:08:44.371 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | dict_keys(['time', 'runtime', 'adc_vb_f', 'adc_va_f', 'adc_vl_f', 'adc_ic_f', 'adc_il_f', 't_hs', 't_batt', 't_amb', 't_rts', 'charge_state', 'array_fault', 'vb_f', 'vb_ref', 'ahc_r', 'ahc_t', 'kwhc', 'load_state', 'load_fault', 'v_lvd', 'ahl_r', 'ahl_t', 'hourmeter', 'alarm', 'dip_switch', 'led_state', 'power_out', 'sweep_vmp', 'sweep_pmax', 'sweep_voc', 'vb_min_daily', 'vb_max_daily', 'ahc_daily', 'ahl_daily', 'array_fault_daily', 'load_fault_daily', 'alarm_daily', 'vb_min', 'vb_max', 'ping', 'sequence_count', 'timestamp', 'crc_errors', 'valid_packets', 'bytes_read', 'bytes_written', 'bytes_remaining', 'packets_sent', 'packets_dropped']) (T+10061 ms)
2020-05-29 20:08:44.379 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+10068 ms)
2020-05-29 20:08:44.380 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 767.8 ms with 0 terminated, 0 failed (T+10069 ms)
2020-05-29 20:08:44.380 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+10070 ms)
2020-05-29 20:08:44.386 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+10075 ms)
2020-05-29 20:08:44.386 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+10076 ms)
