2020-05-29 19:22:43.179 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1395 ms)
2020-05-29 19:22:43.416 | CRITICAL | Telemetry Process | brokkr.multiprocess.handler | TypeError during executor build for process Telemetry Process: __init__() missing 1 required positional argument: 'steps' (T+1633 ms)
2020-05-29 19:22:43.417 | INFO | Telemetry Process | brokkr.multiprocess.handler | Error details:
Traceback (most recent call last):
  File "/home/pi/dev/brokkr/src/brokkr/multiprocess/handler.py", line 43, in start_worker_process
    **worker_config.build_kwargs,
  File "/home/pi/dev/brokkr/src/brokkr/pipeline/builder.py", line 232, in setup_and_build
    built_object = self.build(build_context=build_context)
  File "/home/pi/dev/brokkr/src/brokkr/pipeline/builder.py", line 202, in build
    built_steps = [subbuilder.build() for subbuilder in self.subbuilders]
  File "/home/pi/dev/brokkr/src/brokkr/pipeline/builder.py", line 202, in <listcomp>
    built_steps = [subbuilder.build() for subbuilder in self.subbuilders]
  File "/home/pi/dev/brokkr/src/brokkr/pipeline/builder.py", line 202, in build
    built_steps = [subbuilder.build() for subbuilder in self.subbuilders]
  File "/home/pi/dev/brokkr/src/brokkr/pipeline/builder.py", line 202, in <listcomp>
    built_steps = [subbuilder.build() for subbuilder in self.subbuilders]
  File "/home/pi/dev/brokkr/src/brokkr/pipeline/builder.py", line 226, in build
    exit_event=build_context.exit_event, **self.init_kwargs)
TypeError: __init__() missing 1 required positional argument: 'steps' (T+1634 ms)
2020-05-29 19:22:43.422 | INFO | Telemetry Process | brokkr.multiprocess.handler | Build method: setup_and_build; Build args: (); Build kwargs: {} (T+1639 ms)
2020-05-29 19:22:43.663 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+1880 ms)
2020-05-29 19:22:43.664 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+1880 ms)
2020-05-29 19:22:43.664 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, stopped[1])> (T+1881 ms)
2020-05-29 19:22:43.665 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped[1])> shut down (T+1882 ms)
2020-05-29 19:22:43.665 | ERROR | MainProcess | brokkr.multiprocess.handler | Worker <Process(Telemetry Process, stopped[1])> failed with exitcode 1 (T+1882 ms)
2020-05-29 19:22:43.666 | INFO | MainProcess | brokkr.multiprocess.handler | Process info <Process(Telemetry Process, stopped[1])> (T+1882 ms)
2020-05-29 19:22:43.667 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 2.7 ms with 0 terminated, 1 failed (T+1883 ms)
2020-05-29 19:22:43.667 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+1884 ms)
2020-05-29 19:22:43.677 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+1893 ms)
2020-05-29 19:22:43.678 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+1894 ms)
