2020-05-30 00:00:56.617 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+202102 ms)
2020-05-30 00:04:06.514 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+264 ms)
2020-05-30 00:04:07.501 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1251 ms)
2020-05-30 00:04:07.504 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1253 ms)
2020-05-30 00:04:07.585 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1335 ms)
2020-05-30 00:04:07.586 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1336 ms)
2020-05-30 00:04:07.586 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1336 ms)
2020-05-30 00:04:07.586 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1336 ms)
2020-05-30 00:04:07.587 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1337 ms)
2020-05-30 00:04:07.587 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1337 ms)
2020-05-30 00:04:07.589 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1339 ms)
2020-05-30 00:04:07.597 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1347 ms)
2020-05-30 00:04:07.600 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1350 ms)
2020-05-30 00:04:07.617 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1367 ms)
2020-05-30 00:04:07.859 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1609 ms)
2020-05-30 00:35:06.972 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.563 (T+1860722 ms)
2020-05-30 00:40:57.028 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.533 (T+2210778 ms)
2020-05-30 00:41:37.035 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.548 (T+2250785 ms)
2020-05-30 00:41:57.038 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+2270788 ms)
2020-05-30 03:14:56.517 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+11450267 ms)
2020-05-30 03:15:37.527 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+11491277 ms)
2020-05-30 03:16:16.531 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.551 (T+11530281 ms)
2020-05-30 03:16:47.535 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+11561285 ms)
2020-05-30 03:18:26.550 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+11660300 ms)
2020-05-30 03:18:56.555 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.557 (T+11690305 ms)
2020-05-30 03:19:16.557 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+11710307 ms)
2020-05-30 03:19:46.561 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+11740311 ms)
2020-05-30 03:20:06.577 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+11760327 ms)
2020-05-30 03:20:26.567 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+11780316 ms)
2020-05-30 03:25:36.611 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.563 (T+12090361 ms)
