2020-05-29 22:38:46.556 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+38331 ms)
2020-05-29 22:38:46.875 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [8.56097, 8.613859] (T+1281294 ms)
2020-05-29 22:38:47.725 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [True, True, 'NA'] (T+39500 ms)
2020-05-29 22:38:47.736 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+39511 ms)
2020-05-29 22:38:47.737 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 1181.6 ms with 0 terminated, 0 failed (T+39513 ms)
2020-05-29 22:38:47.738 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+39513 ms)
2020-05-29 22:38:47.743 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+39519 ms)
2020-05-29 22:38:47.745 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+39520 ms)
2020-05-29 22:38:56.885 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [8.558876, 8.56097] (T+1291304 ms)
2020-05-29 22:39:06.879 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.505904, 8.558876] (T+1301298 ms)
2020-05-29 22:39:16.888 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.92396, 7.505904] (T+1311307 ms)
2020-05-29 22:39:26.880 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.240253999999999, 7.92396] (T+1321298 ms)
2020-05-29 22:39:38.483 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.713428, 7.240253999999999] (T+1332901 ms)
2020-05-29 22:39:47.630 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [8.097128, 7.713428] (T+1342049 ms)
2020-05-29 22:39:56.874 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [6.746880000000001, 8.097128] (T+1351292 ms)
2020-05-29 22:40:06.878 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [6.979139999999999, 6.746880000000001] (T+1361297 ms)
2020-05-29 22:40:16.878 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.320789, 6.979139999999999] (T+1371296 ms)
2020-05-29 22:40:26.875 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.399392, 7.320789] (T+1381294 ms)
2020-05-29 22:40:36.882 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.322615999999999, 7.399392] (T+1391300 ms)
2020-05-29 22:40:46.869 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.142255999999999, 7.322615999999999] (T+1401287 ms)
2020-05-29 22:40:56.887 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.1801189999999995, 7.142255999999999] (T+1411305 ms)
2020-05-29 22:41:06.875 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [6.60066, 7.1801189999999995] (T+1421294 ms)
2020-05-29 22:41:16.870 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [6.522837000000001, 6.60066] (T+1431289 ms)
2020-05-29 22:41:26.877 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [6.583122, 6.522837000000001] (T+1441296 ms)
2020-05-29 22:41:36.873 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [6.603948000000001, 6.583122] (T+1451291 ms)
2020-05-29 22:41:46.877 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.255248, 6.603948000000001] (T+1461296 ms)
2020-05-29 22:41:56.881 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.476, 7.255248] (T+1471299 ms)
2020-05-29 22:42:06.888 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.654400000000001, 7.476] (T+1481306 ms)
2020-05-29 22:42:16.881 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.0980799999999995, 7.654400000000001] (T+1491300 ms)
2020-05-29 22:42:26.873 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.025265, 7.0980799999999995] (T+1501291 ms)
