2020-05-31 14:22:54.999 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1462 ms)
2020-05-31 14:22:55.001 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1463 ms)
2020-05-31 14:22:55.017 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1479 ms)
2020-05-31 14:22:55.019 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1482 ms)
2020-05-31 14:22:55.028 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1491 ms)
2020-05-31 14:22:55.371 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1833 ms)
2020-06-01 02:45:13.907 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.563 (T+44540370 ms)
2020-06-01 02:47:23.927 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+44670390 ms)
2020-06-01 02:49:13.944 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.536 (T+44780407 ms)
2020-06-01 02:50:43.958 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.548 (T+44870420 ms)
2020-06-01 02:52:53.978 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+45000440 ms)
2020-06-01 02:54:03.989 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.548 (T+45070451 ms)
2020-06-01 02:54:23.992 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+45090454 ms)
2020-06-01 02:54:53.996 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+45120459 ms)
2020-06-01 02:55:54.006 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+45180468 ms)
2020-06-01 02:56:34.013 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.523 (T+45220475 ms)
2020-06-01 02:57:54.025 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.526 (T+45300487 ms)
2020-06-01 02:58:14.027 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.517 (T+45320490 ms)
2020-06-01 02:58:44.034 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.520 (T+45350496 ms)
2020-06-01 02:59:04.036 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.536 (T+45370498 ms)
2020-06-01 02:59:34.040 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+45400502 ms)
2020-06-01 03:00:04.046 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.526 (T+45430508 ms)
2020-06-01 03:00:34.049 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.551 (T+45460512 ms)
2020-06-01 03:02:14.065 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.505 (T+45560527 ms)
2020-06-01 03:03:44.079 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.520 (T+45650542 ms)
2020-06-01 03:04:04.082 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.499 (T+45670545 ms)
2020-06-01 03:04:34.087 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.514 (T+45700549 ms)
2020-06-01 03:05:44.098 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.548 (T+45770560 ms)
2020-06-01 03:06:34.106 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.499 (T+45820569 ms)
2020-06-01 03:08:24.123 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.450 (T+45930585 ms)
