2020-01-25 03:39:55.497 | 2121869 | INFO | brokkr.startup | Interrupted by signal 15; terminating Brokkr
2020-01-25 03:42:28.317 | INFO | brokkr.start | Starting Brokkr version 0.3.0.dev0... (T+80 ms)
2020-01-25 03:42:28.318 | INFO | brokkr.start | Starting monitoring system... (T+81 ms)
2020-01-25 03:42:28.319 | INFO | brokkr.start | Monitor arguments: {} (T+81 ms)
2020-01-25 03:42:28.330 | INFO | brokkr.config.main | Rendered config: {'version': 1, 'general': {'ip_sensor': '10.10.10.1', 'output_path': PosixPath('/home/thor/data')}, 'monitor': {'interval_log_s': 60, 'interval_sleep_s': 1, 'na_marker': 'NA', 'output_path': PosixPath('/home/thor/data/monitoring'), 'sensor': {'hs_port': 8084, 'hs_timeout_s': 2, 'ping_timeout_s': 1}, 'sunsaver': {'pid_list': [24597], 'port': '', 'start_offset': 8, 'unit': 1}}, 'site': {'name_prefix': 'hamma', 'number': '', 'description': 'Test Sensor (Default)'}} (T+92 ms)
2020-01-25 03:42:28.335 | INFO | brokkr.monitoring.monitor | Ensuring monitoring directory at: /home/thor/data/monitoring (T+97 ms)
2020-01-25 04:12:08.860 | WARNING | brokkr.start | Interrupted by signal 15; terminating Brokkr (T+1780623 ms)
2020-01-25 04:12:13.922 | 53 | INFO | brokkr.startup | Starting Brokkr...
2020-01-28 22:48:10.786 | 114 | INFO | brokkr.startup | Starting Brokkr...
2020-01-28 22:48:12.035 | 1363 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:49:11.792 | 61120 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:50:11.793 | 121120 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:51:11.804 | 181132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:52:11.804 | 241132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:53:11.804 | 301132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:54:11.804 | 361132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:55:11.804 | 421132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:56:11.804 | 481132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:57:11.804 | 541132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:58:11.804 | 601132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 22:59:11.794 | 661122 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 23:00:11.804 | 721132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 23:01:11.796 | 781124 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 23:02:11.808 | 841136 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 23:03:11.808 | 901136 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 23:04:11.804 | 961132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 23:05:11.804 | 1021132 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 23:06:11.808 | 1081136 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 23:07:11.808 | 1141135 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
2020-01-28 23:08:11.808 | 1201136 | ERROR | brokkr.sunsaver | Error reading Sunsaver data: No serial devices found.
