2020-05-07 19:13:36.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6850>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6c30>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+6540133 ms)
2020-05-07 19:13:36.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+6540133 ms)
2020-05-07 19:13:46.698 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+6550132 ms)
2020-05-07 19:13:46.699 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+6550133 ms)
2020-05-07 19:13:46.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6df0>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6b30>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+6550134 ms)
2020-05-07 19:13:46.700 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+6550134 ms)
2020-05-07 19:13:56.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+6560131 ms)
2020-05-07 19:13:56.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+6560132 ms)
2020-05-07 19:13:56.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6db0>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6bb0>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+6560133 ms)
2020-05-07 19:13:56.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+6560133 ms)
2020-05-07 19:14:06.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+6570131 ms)
2020-05-07 19:14:06.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+6570132 ms)
2020-05-07 19:14:06.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6a70>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6f30>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+6570132 ms)
2020-05-07 19:14:06.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+6570133 ms)
2020-05-07 19:14:16.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+6580132 ms)
2020-05-07 19:14:16.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+6580133 ms)
2020-05-07 19:14:16.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6a90>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6dd0>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+6580133 ms)
2020-05-07 19:14:16.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+6580133 ms)
2020-05-07 19:14:26.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+6590131 ms)
2020-05-07 19:14:26.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+6590132 ms)
2020-05-07 19:14:26.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6810>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6ef0>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+6590133 ms)
2020-05-07 19:14:26.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+6590133 ms)
2020-05-07 19:14:36.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+6600131 ms)
2020-05-07 19:14:36.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+6600132 ms)
2020-05-07 19:14:36.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6f90>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6e30>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+6600133 ms)
2020-05-07 19:14:36.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+6600133 ms)
2020-05-07 19:14:46.689 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+6610123 ms)
2020-05-07 19:14:46.689 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+6610124 ms)
2020-05-07 19:14:46.689 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a69f0>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6e50>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+6610124 ms)
2020-05-07 19:14:46.690 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+6610124 ms)
