2020-05-06 14:31:07.860 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1493 ms)
2020-05-06 14:31:07.861 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output']}}, 'config_version': 1} (T+1494 ms)
2020-05-06 14:31:07.861 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'sunsaver_mppt_15l'] (T+1494 ms)
2020-05-06 14:31:07.863 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1496 ms)
2020-05-06 14:31:07.872 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1505 ms)
2020-05-06 14:31:07.875 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1508 ms)
2020-05-06 14:31:07.886 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1519 ms)
2020-05-06 14:31:08.217 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1850 ms)
2020-05-07 17:24:36.923 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+358 ms)
2020-05-07 17:24:37.916 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1351 ms)
2020-05-07 17:24:37.918 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1352 ms)
2020-05-07 17:24:37.976 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1411 ms)
2020-05-07 17:24:37.976 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1411 ms)
2020-05-07 17:24:37.977 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1411 ms)
2020-05-07 17:24:37.977 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1411 ms)
2020-05-07 17:24:37.977 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output']}}, 'config_version': 1} (T+1411 ms)
2020-05-07 17:24:37.977 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'sunsaver_mppt_15l'] (T+1411 ms)
2020-05-07 17:24:37.978 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1412 ms)
2020-05-07 17:24:37.983 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1418 ms)
2020-05-07 17:24:37.985 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1419 ms)
2020-05-07 17:24:37.988 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1422 ms)
2020-05-07 17:24:38.897 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+2331 ms)
2020-05-07 17:24:38.907 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+2342 ms)
2020-05-07 17:24:38.908 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+2342 ms)
2020-05-07 17:24:38.908 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6890>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a67d0>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+2342 ms)
2020-05-07 17:24:38.908 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+2342 ms)
2020-05-07 17:24:46.689 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+10123 ms)
2020-05-07 17:24:46.689 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+10123 ms)
2020-05-07 17:24:46.689 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6850>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a69f0>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+10124 ms)
2020-05-07 17:24:46.689 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+10124 ms)
