2020-05-29 22:30:46.870 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [8.2004, 8.27527] (T+801288 ms)
2020-05-29 22:30:48.927 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [True, True, 'NA'] (T+21229 ms)
2020-05-29 22:30:58.889 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [29.257264, 8.2004] (T+813307 ms)
2020-05-29 22:31:00.938 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [True, True, 'NA'] (T+33240 ms)
2020-05-29 22:31:08.882 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [28.187532, 29.257264] (T+823300 ms)
2020-05-29 22:31:10.933 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [True, True, 'NA'] (T+43235 ms)
2020-05-29 22:31:16.868 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [26.504828999999997, 28.187532] (T+831287 ms)
2020-05-29 22:31:18.620 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [False, False, 1] (T+50922 ms)
2020-05-29 22:31:26.621 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.551974, 26.504828999999997] (T+841040 ms)
2020-05-29 22:31:28.622 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [False, False, 11] (T+60924 ms)
2020-05-29 22:31:36.624 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.374104000000003, 23.551974] (T+851042 ms)
2020-05-29 22:31:38.624 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [False, False, 21] (T+70926 ms)
2020-05-29 22:31:46.626 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.065134, 23.374104000000003] (T+861045 ms)
2020-05-29 22:31:48.626 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [False, False, 31] (T+80928 ms)
2020-05-29 22:31:52.810 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 2; terminating. (T+85112 ms)
2020-05-29 22:31:52.810 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 2; terminating. (T+85112 ms)
2020-05-29 22:31:52.944 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+85246 ms)
2020-05-29 22:31:52.944 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+85246 ms)
2020-05-29 22:31:52.944 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+85247 ms)
2020-05-29 22:31:53.133 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+85435 ms)
2020-05-29 22:31:53.627 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [False, False, 36] (T+85930 ms)
2020-05-29 22:31:53.641 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+85943 ms)
2020-05-29 22:31:53.642 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 697.4 ms with 0 terminated, 0 failed (T+85944 ms)
2020-05-29 22:31:53.642 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+85944 ms)
2020-05-29 22:31:53.652 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+85954 ms)
2020-05-29 22:31:53.655 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+85957 ms)
2020-05-29 22:31:56.628 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [24.17553, 23.065134] (T+871047 ms)
2020-05-29 22:32:06.630 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.981184, 24.17553] (T+881049 ms)
2020-05-29 22:32:16.632 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.210096, 23.981184] (T+891051 ms)
2020-05-29 22:32:26.635 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.364, 23.210096] (T+901053 ms)
