2020-05-29 20:29:51.359 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1175 ms)
2020-05-29 20:29:51.364 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1180 ms)
2020-05-29 20:29:51.448 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1265 ms)
2020-05-29 20:29:51.449 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1265 ms)
2020-05-29 20:29:51.449 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1265 ms)
2020-05-29 20:29:51.450 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1266 ms)
2020-05-29 20:29:51.450 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1266 ms)
2020-05-29 20:29:51.451 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1267 ms)
2020-05-29 20:29:51.452 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1268 ms)
2020-05-29 20:29:51.462 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1278 ms)
2020-05-29 20:29:51.465 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1281 ms)
2020-05-29 20:29:51.483 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1299 ms)
2020-05-29 20:29:51.691 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1507 ms)
2020-05-29 20:29:52.568 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.71132, 23.71132] (T+2384 ms)
2020-05-29 20:29:52.569 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | ['/home/pi/dev/brokkrenv/bin', '/usr/lib/python37.zip', '/usr/lib/python3.7', '/usr/lib/python3.7/lib-dynload', '/home/pi/dev/brokkrenv/lib/python3.7/site-packages', '/home/pi/dev/serviceinstaller', '/home/pi/dev/brokkr/src'] (T+2385 ms)
2020-05-29 20:30:00.569 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.446937000000002, 23.71132] (T+10386 ms)
2020-05-29 20:30:00.570 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | ['/home/pi/dev/brokkrenv/bin', '/usr/lib/python37.zip', '/usr/lib/python3.7', '/usr/lib/python3.7/lib-dynload', '/home/pi/dev/brokkrenv/lib/python3.7/site-packages', '/home/pi/dev/serviceinstaller', '/home/pi/dev/brokkr/src'] (T+10387 ms)
2020-05-29 20:30:02.037 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 2; terminating. (T+11853 ms)
2020-05-29 20:30:02.037 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 2; terminating. (T+11853 ms)
2020-05-29 20:30:02.073 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+11889 ms)
2020-05-29 20:30:02.484 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+12300 ms)
2020-05-29 20:30:02.484 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+12300 ms)
2020-05-29 20:30:02.484 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+12300 ms)
2020-05-29 20:30:02.570 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.441720000000004, 23.446937000000002] (T+12386 ms)
2020-05-29 20:30:02.571 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | ['/home/pi/dev/brokkrenv/bin', '/usr/lib/python37.zip', '/usr/lib/python3.7', '/usr/lib/python3.7/lib-dynload', '/home/pi/dev/brokkrenv/lib/python3.7/site-packages', '/home/pi/dev/serviceinstaller', '/home/pi/dev/brokkr/src'] (T+12387 ms)
2020-05-29 20:30:02.582 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+12398 ms)
2020-05-29 20:30:02.584 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 99.2 ms with 0 terminated, 0 failed (T+12400 ms)
2020-05-29 20:30:02.584 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+12400 ms)
2020-05-29 20:30:02.587 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+12404 ms)
2020-05-29 20:30:02.588 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+12405 ms)
