2020-05-29 20:18:38.477 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+4830 ms)
2020-05-29 20:19:18.822 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+204 ms)
2020-05-29 20:19:19.796 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1179 ms)
2020-05-29 20:19:19.804 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1187 ms)
2020-05-29 20:19:19.896 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1278 ms)
2020-05-29 20:19:19.897 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1279 ms)
2020-05-29 20:19:19.897 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1279 ms)
2020-05-29 20:19:19.897 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1280 ms)
2020-05-29 20:19:19.898 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1280 ms)
2020-05-29 20:19:19.898 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1280 ms)
2020-05-29 20:19:19.899 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1282 ms)
2020-05-29 20:19:19.918 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1301 ms)
2020-05-29 20:19:19.922 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1304 ms)
2020-05-29 20:19:19.935 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1317 ms)
2020-05-29 20:19:20.141 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1523 ms)
2020-05-29 20:19:20.464 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.975797999999998, 23.975797999999998] (T+1846 ms)
2020-05-29 20:19:29.464 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [24.468865, 23.975797999999998] (T+10847 ms)
2020-05-29 20:19:39.466 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [24.055226, 24.468865] (T+20848 ms)
2020-05-29 20:19:42.018 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 2; terminating. (T+23401 ms)
2020-05-29 20:19:42.019 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 2; terminating. (T+23402 ms)
2020-05-29 20:19:42.453 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+23835 ms)
2020-05-29 20:19:42.453 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+23836 ms)
2020-05-29 20:19:42.454 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+23836 ms)
2020-05-29 20:19:42.471 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+23854 ms)
2020-05-29 20:19:43.466 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.803434, 24.055226] (T+24849 ms)
2020-05-29 20:19:43.478 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+24860 ms)
2020-05-29 20:19:43.479 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 1025.1 ms with 0 terminated, 0 failed (T+24861 ms)
2020-05-29 20:19:43.479 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+24862 ms)
2020-05-29 20:19:43.487 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+24870 ms)
2020-05-29 20:19:43.488 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+24871 ms)
