2020-05-29 21:09:25.266 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1305 ms)
2020-05-29 21:09:25.267 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1306 ms)
2020-05-29 21:09:25.470 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1509 ms)
2020-05-29 21:09:28.657 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 2; terminating. (T+4696 ms)
2020-05-29 21:09:28.657 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 2; terminating. (T+4696 ms)
2020-05-29 21:09:28.773 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+4812 ms)
2020-05-29 21:09:28.774 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+4813 ms)
2020-05-29 21:09:28.774 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+4813 ms)
2020-05-29 21:09:28.821 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+4860 ms)
2020-05-29 21:09:29.826 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+5865 ms)
2020-05-29 21:09:29.827 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 1053.0 ms with 0 terminated, 0 failed (T+5866 ms)
2020-05-29 21:09:29.828 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+5867 ms)
2020-05-29 21:09:29.836 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+5875 ms)
2020-05-29 21:09:29.837 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+5876 ms)
2020-05-29 21:12:12.489 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+181 ms)
2020-05-29 21:12:13.474 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1166 ms)
2020-05-29 21:12:13.478 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1169 ms)
2020-05-29 21:12:13.564 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1255 ms)
2020-05-29 21:12:13.564 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1256 ms)
2020-05-29 21:12:13.565 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1256 ms)
2020-05-29 21:12:13.565 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1257 ms)
2020-05-29 21:12:13.565 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1257 ms)
2020-05-29 21:12:13.566 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1258 ms)
2020-05-29 21:12:13.567 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1259 ms)
2020-05-29 21:12:13.577 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1268 ms)
2020-05-29 21:12:13.580 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1271 ms)
2020-05-29 21:12:13.602 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1294 ms)
2020-05-29 21:12:13.806 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1498 ms)
2020-05-29 21:12:23.120 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.032519999999998, 23.16643] (T+10811 ms)
2020-05-29 21:12:33.565 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [8.54964, 23.032519999999998] (T+21257 ms)
