2020-05-29 23:00:01.033 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+86487 ms)
2020-05-29 23:00:01.034 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 1590.0 ms with 0 terminated, 0 failed (T+86488 ms)
2020-05-29 23:00:01.035 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+86488 ms)
2020-05-29 23:00:01.042 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+86496 ms)
2020-05-29 23:00:01.044 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+86497 ms)
2020-05-29 23:00:41.937 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+78 ms)
2020-05-29 23:00:42.932 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1073 ms)
2020-05-29 23:00:42.935 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1076 ms)
2020-05-29 23:00:43.016 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1157 ms)
2020-05-29 23:00:43.016 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1158 ms)
2020-05-29 23:00:43.017 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1158 ms)
2020-05-29 23:00:43.017 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1158 ms)
2020-05-29 23:00:43.017 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1158 ms)
2020-05-29 23:00:43.017 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1158 ms)
2020-05-29 23:00:43.018 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1159 ms)
2020-05-29 23:00:43.022 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1163 ms)
2020-05-29 23:00:43.023 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1164 ms)
2020-05-29 23:00:43.026 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1168 ms)
2020-05-29 23:00:43.718 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1859 ms)
2020-05-29 23:00:44.933 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.385, 13.385, 1, 1] (T+3074 ms)
2020-05-29 23:00:53.082 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.391, 13.385, 1, 1] (T+11223 ms)
2020-05-29 23:01:03.095 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.412, 13.391, 1, 1] (T+21236 ms)
2020-05-29 23:01:16.617 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.382, 13.412, 1, 1] (T+34758 ms)
2020-05-29 23:01:25.080 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.614, 13.382, 1, 1] (T+43221 ms)
2020-05-29 23:01:32.504 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.354, 13.614, 0, 1] (T+50645 ms)
2020-05-29 23:01:42.506 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.333, 13.354, 0, 0] (T+60647 ms)
2020-05-29 23:01:52.509 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.321, 13.333, 0, 0] (T+70650 ms)
2020-05-29 23:02:02.511 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.318, 13.321, 0, 0] (T+80652 ms)
2020-05-29 23:02:12.513 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.385, 13.318, 0, 0] (T+90654 ms)
2020-05-29 23:02:24.982 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [13.327, 13.385, 0, 0] (T+103123 ms)
