2020-05-29 22:49:33.362 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1183 ms)
2020-05-29 22:49:33.448 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1269 ms)
2020-05-29 22:49:33.449 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1270 ms)
2020-05-29 22:49:33.449 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1270 ms)
2020-05-29 22:49:33.450 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1271 ms)
2020-05-29 22:49:33.450 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1271 ms)
2020-05-29 22:49:33.451 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1272 ms)
2020-05-29 22:49:33.452 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1273 ms)
2020-05-29 22:49:33.461 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1282 ms)
2020-05-29 22:49:33.464 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1285 ms)
2020-05-29 22:49:33.473 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1294 ms)
2020-05-29 22:49:33.692 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1513 ms)
2020-05-29 22:49:39.282 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [29.502864, 8.571048] (T+1933701 ms)
2020-05-29 22:49:48.890 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [28.3808, 29.502864] (T+1943308 ms)
2020-05-29 22:49:56.879 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [27.508083999999997, 28.3808] (T+1951297 ms)
2020-05-29 22:50:07.147 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.15397, 27.508083999999997] (T+1961565 ms)
2020-05-29 22:50:16.881 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [8.251932000000002, 23.15397] (T+1971300 ms)
2020-05-29 22:50:26.869 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.669764, 8.251932000000002] (T+1981288 ms)
2020-05-29 22:50:36.880 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [7.732728, 7.669764] (T+1991298 ms)
2020-05-29 22:50:48.877 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [30.081998999999996, 7.732728] (T+2003295 ms)
2020-05-29 22:50:58.886 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [29.018527999999996, 30.081998999999996] (T+2013304 ms)
2020-05-29 22:51:08.650 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [28.039512000000002, 29.018527999999996] (T+2023069 ms)
2020-05-29 22:51:16.652 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [22.715649, 28.039512000000002] (T+2031070 ms)
2020-05-29 22:51:26.656 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [22.887202, 22.715649] (T+2041074 ms)
2020-05-29 22:51:36.658 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [24.158036000000003, 22.887202] (T+2051076 ms)
2020-05-29 22:51:46.660 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [24.21888, 24.158036000000003] (T+2061078 ms)
2020-05-29 22:51:56.663 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [23.549739, 24.21888] (T+2071081 ms)
2020-05-29 22:52:06.665 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [24.161807999999997, 23.549739] (T+2081083 ms)
2020-05-29 22:52:16.667 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [24.100295999999997, 24.161807999999997] (T+2091085 ms)
2020-05-29 22:52:26.668 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [22.723512, 24.100295999999997] (T+2101087 ms)
