2020-05-30 03:19:46.561 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+11740311 ms)
2020-05-30 03:20:06.577 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+11760327 ms)
2020-05-30 03:20:26.567 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+11780316 ms)
2020-05-30 03:25:36.611 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.563 (T+12090361 ms)
2020-05-30 04:58:16.556 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+17650306 ms)
2020-05-30 05:00:16.574 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+17770324 ms)
2020-05-30 05:01:16.583 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.572 (T+17830333 ms)
2020-05-30 05:24:26.816 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+19220566 ms)
2020-05-30 05:40:16.985 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+20170735 ms)
2020-05-30 05:41:47.004 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+20260754 ms)
2020-05-30 05:42:27.012 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+20300762 ms)
2020-05-30 05:43:47.029 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+20380779 ms)
2020-05-30 05:46:07.058 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+20520808 ms)
2020-05-30 05:46:47.067 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+20560817 ms)
2020-05-30 05:47:07.071 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.536 (T+20580821 ms)
2020-05-30 05:48:37.086 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.545 (T+20670836 ms)
2020-05-30 06:02:56.070 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+226 ms)
2020-05-30 06:02:57.063 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1219 ms)
2020-05-30 06:02:57.064 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1221 ms)
2020-05-30 06:02:57.112 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1269 ms)
2020-05-30 06:02:57.112 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1269 ms)
2020-05-30 06:02:57.113 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1269 ms)
2020-05-30 06:02:57.113 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1269 ms)
2020-05-30 06:02:57.113 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1270 ms)
2020-05-30 06:02:57.113 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1270 ms)
2020-05-30 06:02:57.114 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1271 ms)
2020-05-30 06:02:57.121 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1278 ms)
2020-05-30 06:02:57.123 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1279 ms)
2020-05-30 06:02:57.129 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1285 ms)
2020-05-30 06:02:57.335 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1491 ms)
