2020-05-30 06:02:57.335 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1491 ms)
2020-05-30 14:20:38.331 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+374 ms)
2020-05-30 14:20:39.317 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1359 ms)
2020-05-30 14:20:39.320 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1362 ms)
2020-05-30 14:20:39.415 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1457 ms)
2020-05-30 14:20:39.415 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1458 ms)
2020-05-30 14:20:39.415 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1458 ms)
2020-05-30 14:20:39.416 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1458 ms)
2020-05-30 14:20:39.416 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1459 ms)
2020-05-30 14:20:39.417 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1459 ms)
2020-05-30 14:20:39.418 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1461 ms)
2020-05-30 14:20:39.427 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1470 ms)
2020-05-30 14:20:39.430 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1473 ms)
2020-05-30 14:20:39.442 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1485 ms)
2020-05-30 14:20:39.788 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1831 ms)
2020-05-30 14:22:28.960 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+111003 ms)
2020-05-30 21:06:59.167 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.578 (T+24381210 ms)
2020-05-30 22:27:58.884 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.542 (T+29240927 ms)
2020-05-30 23:16:58.318 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.578 (T+32180361 ms)
2020-05-30 23:23:58.384 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.493 (T+32600427 ms)
2020-05-30 23:24:18.388 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+32620430 ms)
2020-05-30 23:36:08.500 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+33330542 ms)
2020-05-30 23:39:08.527 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.548 (T+33510570 ms)
2020-05-30 23:39:48.533 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.545 (T+33550576 ms)
2020-05-30 23:40:19.865 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.542 (T+33581908 ms)
2020-05-30 23:41:18.548 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+33640590 ms)
2020-05-30 23:41:58.554 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+33680597 ms)
2020-05-31 01:14:48.386 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+39250429 ms)
2020-05-31 01:16:18.401 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.548 (T+39340443 ms)
2020-05-31 01:16:38.401 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.536 (T+39360444 ms)
