2020-05-30 00:04:07.600 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1350 ms)
2020-05-30 00:04:07.617 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1367 ms)
2020-05-30 00:04:07.859 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1609 ms)
2020-05-30 00:35:06.972 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.563 (T+1860722 ms)
2020-05-30 00:40:57.028 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.533 (T+2210778 ms)
2020-05-30 00:41:37.035 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.548 (T+2250785 ms)
2020-05-30 00:41:57.038 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+2270788 ms)
2020-05-30 03:14:56.517 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+11450267 ms)
2020-05-30 03:15:37.527 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+11491277 ms)
2020-05-30 03:16:16.531 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.551 (T+11530281 ms)
2020-05-30 03:16:47.535 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+11561285 ms)
2020-05-30 03:18:26.550 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+11660300 ms)
2020-05-30 03:18:56.555 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.557 (T+11690305 ms)
2020-05-30 03:19:16.557 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+11710307 ms)
2020-05-30 03:19:46.561 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+11740311 ms)
2020-05-30 03:20:06.577 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+11760327 ms)
2020-05-30 03:20:26.567 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+11780316 ms)
2020-05-30 03:25:36.611 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.563 (T+12090361 ms)
2020-05-30 04:58:16.556 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+17650306 ms)
2020-05-30 05:00:16.574 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+17770324 ms)
2020-05-30 05:01:16.583 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.572 (T+17830333 ms)
2020-05-30 05:24:26.816 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+19220566 ms)
2020-05-30 05:40:16.985 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+20170735 ms)
2020-05-30 05:41:47.004 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+20260754 ms)
2020-05-30 05:42:27.012 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+20300762 ms)
2020-05-30 05:43:47.029 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+20380779 ms)
2020-05-30 05:46:07.058 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+20520808 ms)
2020-05-30 05:46:47.067 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.566 (T+20560817 ms)
2020-05-30 05:47:07.071 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.536 (T+20580821 ms)
2020-05-30 05:48:37.086 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.545 (T+20670836 ms)
