2020-06-01 10:36:37.390 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1268 ms)
2020-06-01 10:36:37.394 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1272 ms)
2020-06-01 10:36:37.395 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1273 ms)
2020-06-01 10:36:37.401 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1278 ms)
2020-06-01 10:36:37.606 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1484 ms)
2020-06-01 13:33:29.399 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.563 (T+10613277 ms)
2020-06-01 13:34:36.846 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.496 (T+10680724 ms)
2020-06-01 13:35:26.856 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+10730734 ms)
2020-06-01 13:35:46.865 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.493 (T+10750743 ms)
2020-06-01 13:36:16.871 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.578 (T+10780749 ms)
2020-06-01 13:37:16.882 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.572 (T+10840760 ms)
2020-06-01 13:37:36.891 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+10860769 ms)
2020-06-01 13:37:56.890 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.536 (T+10880768 ms)
2020-06-01 13:39:46.911 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.584 (T+10990788 ms)
2020-06-01 13:41:16.926 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.493 (T+11080804 ms)
2020-06-01 13:42:26.937 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.575 (T+11150814 ms)
2020-06-01 13:46:46.980 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.551 (T+11410858 ms)
2020-06-01 13:47:16.984 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.438 (T+11440862 ms)
2020-06-01 13:48:26.994 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.508 (T+11510872 ms)
2020-06-01 19:42:37.158 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.575 (T+32761036 ms)
2020-06-01 20:04:27.349 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.539 (T+34071227 ms)
2020-06-01 20:05:07.355 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.493 (T+34111233 ms)
2020-06-01 20:12:16.422 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.575 (T+34540299 ms)
2020-06-01 20:13:06.430 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.417 (T+34590307 ms)
2020-06-01 20:13:26.432 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.426 (T+34610310 ms)
2020-06-01 20:36:27.085 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.575 (T+35990963 ms)
2020-06-01 20:39:46.662 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+36190540 ms)
2020-06-01 22:27:06.616 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+42630493 ms)
2020-06-01 22:31:56.657 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.572 (T+42920535 ms)
2020-06-01 22:47:16.787 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.420 (T+43840665 ms)
