2020-05-07 18:13:36.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6a70>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6710>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+2940133 ms)
2020-05-07 18:13:36.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+2940133 ms)
2020-05-07 18:13:46.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+2950131 ms)
2020-05-07 18:13:46.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+2950132 ms)
2020-05-07 18:13:46.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6750>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6c70>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+2950133 ms)
2020-05-07 18:13:46.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+2950133 ms)
2020-05-07 18:13:56.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+2960131 ms)
2020-05-07 18:13:56.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+2960132 ms)
2020-05-07 18:13:56.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a69d0>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a67d0>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+2960132 ms)
2020-05-07 18:13:56.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+2960133 ms)
2020-05-07 18:14:06.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+2970131 ms)
2020-05-07 18:14:06.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+2970132 ms)
2020-05-07 18:14:06.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6db0>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6930>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+2970132 ms)
2020-05-07 18:14:06.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+2970133 ms)
2020-05-07 18:14:16.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+2980131 ms)
2020-05-07 18:14:16.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+2980132 ms)
2020-05-07 18:14:16.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a69f0>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a68f0>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+2980132 ms)
2020-05-07 18:14:16.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+2980133 ms)
2020-05-07 18:14:26.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+2990131 ms)
2020-05-07 18:14:26.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+2990132 ms)
2020-05-07 18:14:26.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6cd0>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6850>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+2990132 ms)
2020-05-07 18:14:26.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+2990133 ms)
2020-05-07 18:14:36.697 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+3000132 ms)
2020-05-07 18:14:36.698 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+3000132 ms)
2020-05-07 18:14:36.698 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6910>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a6ab0>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+3000133 ms)
2020-05-07 18:14:36.699 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+3000133 ms)
2020-05-07 18:14:46.689 | ERROR | Telemetry Process | pymodbus.client.sync | [Errno 13] could not open port /dev/ttyAMA0: [Errno 13] Permission denied: '/dev/ttyAMA0' (T+3010123 ms)
2020-05-07 18:14:46.689 | ERROR | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Error reading modbus data: Cannot connect to device /dev/ttyAMA0 - ttyAMA0 (T+3010124 ms)
2020-05-07 18:14:46.689 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Client details: {'method': 'rtu', 'socket': None, 'framer': <pymodbus.framer.rtu_framer.ModbusRtuFramer object at 0xb55a6a10>, 'transaction': <pymodbus.transaction.DictTransactionManager object at 0xb55a69b0>, '_debug': False, '_debugfd': None, 'broadcast_enable': False, 'port': '/dev/ttyAMA0', 'stopbits': 2, 'bytesize': 8, 'parity': 'N', 'baudrate': 9600, 'timeout': 2, '_strict': False, 'last_frame_end': None, '_t0': 0.0011458333333333333, 'inter_char_timeout': 0.00171875, 'silent_interval': 0.00401} (T+3010124 ms)
2020-05-07 18:14:46.690 | INFO | Telemetry Process | brokkr.inputs.modbus.ModbusSerialInput | Port details: {'device': '/dev/ttyAMA0', 'name': 'ttyAMA0', 'description': 'ttyAMA0', 'hwid': 'fe201000.serial', 'vid': None, 'pid': None, 'serial_number': None, 'location': None, 'manufacturer': None, 'product': None, 'interface': None, 'usb_device_path': None, 'device_path': '/sys/devices/platform/soc/fe201000.serial', 'subsystem': 'amba', 'usb_interface_path': None} (T+3010124 ms)
