2020-05-31 14:22:54.907 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1369 ms)
2020-05-31 14:22:54.997 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1459 ms)
2020-05-31 14:22:54.998 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1460 ms)
2020-05-31 14:22:54.998 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1460 ms)
2020-05-31 14:22:54.998 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1461 ms)
2020-05-31 14:22:54.999 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1461 ms)
2020-05-31 14:22:54.999 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1462 ms)
2020-05-31 14:22:55.001 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1463 ms)
2020-05-31 14:22:55.017 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1479 ms)
2020-05-31 14:22:55.019 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1482 ms)
2020-05-31 14:22:55.028 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1491 ms)
2020-05-31 14:22:55.371 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1833 ms)
2020-06-01 02:45:13.907 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.563 (T+44540370 ms)
2020-06-01 02:47:23.927 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+44670390 ms)
2020-06-01 02:49:13.944 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.536 (T+44780407 ms)
2020-06-01 02:50:43.958 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.548 (T+44870420 ms)
2020-06-01 02:52:53.978 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+45000440 ms)
2020-06-01 02:54:03.989 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.548 (T+45070451 ms)
2020-06-01 02:54:23.992 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+45090454 ms)
2020-06-01 02:54:53.996 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.560 (T+45120459 ms)
2020-06-01 02:55:54.006 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+45180468 ms)
2020-06-01 02:56:34.013 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.523 (T+45220475 ms)
2020-06-01 02:57:54.025 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.526 (T+45300487 ms)
2020-06-01 02:58:14.027 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.517 (T+45320490 ms)
2020-06-01 02:58:44.034 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.520 (T+45350496 ms)
2020-06-01 02:59:04.036 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.536 (T+45370498 ms)
2020-06-01 02:59:34.040 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+45400502 ms)
2020-06-01 03:00:04.046 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.526 (T+45430508 ms)
2020-06-01 03:00:34.049 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.551 (T+45460512 ms)
2020-06-01 03:02:14.065 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.505 (T+45560527 ms)
