2020-06-01 10:36:37.389 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1266 ms)
2020-06-01 10:36:37.389 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1267 ms)
2020-06-01 10:36:37.389 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1267 ms)
2020-06-01 10:36:37.389 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1267 ms)
2020-06-01 10:36:37.389 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1267 ms)
2020-06-01 10:36:37.390 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1268 ms)
2020-06-01 10:36:37.394 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1272 ms)
2020-06-01 10:36:37.395 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1273 ms)
2020-06-01 10:36:37.401 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1278 ms)
2020-06-01 10:36:37.606 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1484 ms)
2020-06-01 13:33:29.399 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.563 (T+10613277 ms)
2020-06-01 13:34:36.846 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.496 (T+10680724 ms)
2020-06-01 13:35:26.856 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.554 (T+10730734 ms)
2020-06-01 13:35:46.865 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.493 (T+10750743 ms)
2020-06-01 13:36:16.871 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.578 (T+10780749 ms)
2020-06-01 13:37:16.882 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.572 (T+10840760 ms)
2020-06-01 13:37:36.891 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+10860769 ms)
2020-06-01 13:37:56.890 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.536 (T+10880768 ms)
2020-06-01 13:39:46.911 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.584 (T+10990788 ms)
2020-06-01 13:41:16.926 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.493 (T+11080804 ms)
2020-06-01 13:42:26.937 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.575 (T+11150814 ms)
2020-06-01 13:46:46.980 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.551 (T+11410858 ms)
2020-06-01 13:47:16.984 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.438 (T+11440862 ms)
2020-06-01 13:48:26.994 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.508 (T+11510872 ms)
2020-06-01 19:42:37.158 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.575 (T+32761036 ms)
2020-06-01 20:04:27.349 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.539 (T+34071227 ms)
2020-06-01 20:05:07.355 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.493 (T+34111233 ms)
2020-06-01 20:12:16.422 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.575 (T+34540299 ms)
2020-06-01 20:13:06.430 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.417 (T+34590307 ms)
2020-06-01 20:13:26.432 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.426 (T+34610310 ms)
