2020-06-03 13:05:17.666 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1272 ms)
2020-06-03 13:05:17.670 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1276 ms)
2020-06-03 13:05:17.672 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1278 ms)
2020-06-03 13:05:17.677 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1283 ms)
2020-06-03 13:05:17.898 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1504 ms)
2020-06-03 17:07:51.672 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 15; terminating. (T+14555279 ms)
2020-06-03 17:07:51.673 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 15; terminating. (T+14555279 ms)
2020-06-03 17:07:51.799 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+14555405 ms)
2020-06-03 17:07:51.971 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+14555577 ms)
2020-06-03 17:07:51.971 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+14555578 ms)
2020-06-03 17:07:51.972 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+14555578 ms)
2020-06-03 17:07:52.300 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+14555907 ms)
2020-06-03 17:07:52.301 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 329.8 ms with 0 terminated, 0 failed (T+14555908 ms)
2020-06-03 17:07:52.302 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+14555908 ms)
2020-06-03 17:07:52.307 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+14555913 ms)
2020-06-03 17:07:52.308 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+14555914 ms)
2020-06-03 17:16:36.259 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+260 ms)
2020-06-03 17:16:37.246 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1247 ms)
2020-06-03 17:16:37.249 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1250 ms)
2020-06-03 17:16:37.329 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1330 ms)
2020-06-03 17:16:37.330 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1331 ms)
2020-06-03 17:16:37.330 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1331 ms)
2020-06-03 17:16:37.330 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1331 ms)
2020-06-03 17:16:37.331 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1332 ms)
2020-06-03 17:16:37.331 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1332 ms)
2020-06-03 17:16:37.332 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1333 ms)
2020-06-03 17:16:37.340 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1341 ms)
2020-06-03 17:16:37.343 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1344 ms)
2020-06-03 17:16:37.350 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1351 ms)
2020-06-03 17:16:37.568 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1569 ms)
