2020-05-29 23:11:54.678 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+7711 ms)
2020-05-29 23:11:54.681 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+7714 ms)
2020-05-29 23:11:54.682 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+7715 ms)
2020-05-29 23:57:34.628 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+113 ms)
2020-05-29 23:57:35.624 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1109 ms)
2020-05-29 23:57:35.627 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1111 ms)
2020-05-29 23:57:35.706 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1191 ms)
2020-05-29 23:57:35.707 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1192 ms)
2020-05-29 23:57:35.707 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1192 ms)
2020-05-29 23:57:35.707 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1192 ms)
2020-05-29 23:57:35.708 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1193 ms)
2020-05-29 23:57:35.708 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1193 ms)
2020-05-29 23:57:35.710 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1195 ms)
2020-05-29 23:57:35.718 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1202 ms)
2020-05-29 23:57:35.720 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1205 ms)
2020-05-29 23:57:35.729 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1213 ms)
2020-05-29 23:57:35.833 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1318 ms)
2020-05-29 23:57:57.767 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.682 (T+23252 ms)
2020-05-29 23:58:55.554 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.682 (T+81039 ms)
2020-05-30 00:00:55.724 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 15; terminating. (T+201209 ms)
2020-05-30 00:00:55.725 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 15; terminating. (T+201209 ms)
2020-05-30 00:00:55.956 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+201441 ms)
2020-05-30 00:00:55.957 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+201441 ms)
2020-05-30 00:00:55.957 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+201442 ms)
2020-05-30 00:00:56.103 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+201588 ms)
2020-05-30 00:00:56.611 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+202096 ms)
2020-05-30 00:00:56.612 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 655.6 ms with 0 terminated, 0 failed (T+202097 ms)
2020-05-30 00:00:56.613 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+202098 ms)
2020-05-30 00:00:56.616 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+202101 ms)
2020-05-30 00:00:56.617 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+202102 ms)
