2020-07-08 22:23:34.259 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 15; terminating. (T+511106338 ms)
2020-07-08 22:23:34.263 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 15; terminating. (T+511106342 ms)
2020-07-08 22:23:34.511 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+511106591 ms)
2020-07-08 22:23:34.512 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+511106591 ms)
2020-07-08 22:23:34.512 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+511106591 ms)
2020-07-08 22:23:34.752 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+511106831 ms)
2020-07-08 22:23:35.964 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+511108044 ms)
2020-07-08 22:23:35.965 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 1453.1 ms with 0 terminated, 0 failed (T+511108045 ms)
2020-07-08 22:23:35.966 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+511108045 ms)
2020-07-08 22:23:35.971 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+511108050 ms)
2020-07-08 22:23:35.971 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+511108051 ms)
2020-07-08 22:24:05.358 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+260 ms)
2020-07-08 22:24:06.345 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1247 ms)
2020-07-08 22:24:06.348 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1250 ms)
2020-07-08 22:24:06.428 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1330 ms)
2020-07-08 22:24:06.428 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1330 ms)
2020-07-08 22:24:06.429 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1330 ms)
2020-07-08 22:24:06.429 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1331 ms)
2020-07-08 22:24:06.429 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 60, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1331 ms)
2020-07-08 22:24:06.430 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1332 ms)
2020-07-08 22:24:06.431 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1333 ms)
2020-07-08 22:24:06.439 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1341 ms)
2020-07-08 22:24:06.442 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1344 ms)
2020-07-08 22:24:06.449 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1351 ms)
2020-07-08 22:24:06.667 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1569 ms)
2020-07-12 19:42:06.380 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+335881282 ms)
2020-07-26 13:32:06.400 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Power has dropped from 23.74 to 7.89. (T+1523281302 ms)
2020-07-26 13:32:07.145 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+1523282047 ms)
2020-07-27 05:15:06.386 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Power has dropped from 23.26 to 8.08. (T+1579861288 ms)
2020-07-27 05:15:07.188 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+1579862089 ms)
