2020-07-26 13:32:07.145 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+1523282047 ms)
2020-07-27 05:15:06.386 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Power has dropped from 23.26 to 8.08. (T+1579861288 ms)
2020-07-27 05:15:07.188 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+1579862089 ms)
2020-07-30 05:38:06.844 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Power has dropped from 23.29 to 7.89. (T+1840441746 ms)
2020-07-30 05:38:08.228 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+1840443130 ms)
2020-08-02 15:07:12.658 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+390 ms)
2020-08-02 15:07:13.643 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1376 ms)
2020-08-02 15:07:13.646 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1379 ms)
2020-08-02 15:07:13.742 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1475 ms)
2020-08-02 15:07:13.743 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1475 ms)
2020-08-02 15:07:13.743 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1475 ms)
2020-08-02 15:07:13.743 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1476 ms)
2020-08-02 15:07:13.744 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 60, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1476 ms)
2020-08-02 15:07:13.744 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1477 ms)
2020-08-02 15:07:13.746 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1478 ms)
2020-08-02 15:07:13.755 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1488 ms)
2020-08-02 15:07:13.759 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1491 ms)
2020-08-02 15:07:13.770 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1503 ms)
2020-08-02 15:07:14.122 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1854 ms)
2020-08-03 11:47:15.463 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+74403195 ms)
2020-08-03 11:50:15.468 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+74583200 ms)
2020-08-03 12:03:13.438 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+75361171 ms)
2020-08-03 12:14:13.448 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+76021180 ms)
2020-08-03 12:16:13.453 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+76141185 ms)
2020-08-03 12:19:13.430 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+76321163 ms)
2020-08-03 12:37:13.453 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+77401185 ms)
2020-08-03 12:45:13.454 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+77881186 ms)
2020-08-03 12:51:13.453 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+78241185 ms)
2020-08-03 13:05:15.464 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+79083196 ms)
2020-08-03 14:59:15.467 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | No communication with sensor! (T+85923199 ms)
