2020-05-29 19:57:16.489 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+1794 ms)
2020-05-29 19:57:16.490 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+1795 ms)
2020-05-29 19:57:40.905 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+177 ms)
2020-05-29 19:57:41.890 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1162 ms)
2020-05-29 19:57:41.894 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1165 ms)
2020-05-29 19:57:41.975 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1247 ms)
2020-05-29 19:57:41.976 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1248 ms)
2020-05-29 19:57:41.976 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1248 ms)
2020-05-29 19:57:41.977 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1248 ms)
2020-05-29 19:57:41.977 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1249 ms)
2020-05-29 19:57:41.977 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1249 ms)
2020-05-29 19:57:41.979 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1250 ms)
2020-05-29 19:57:41.988 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1259 ms)
2020-05-29 19:57:41.990 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1262 ms)
2020-05-29 19:57:41.1000 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1271 ms)
2020-05-29 19:57:45.316 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+4588 ms)
2020-05-29 19:57:46.265 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | <class 'dict'> (T+5537 ms)
2020-05-29 19:57:51.265 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | <class 'dict'> (T+10537 ms)
2020-05-29 19:57:51.487 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 2; terminating. (T+10758 ms)
2020-05-29 19:57:51.487 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 2; terminating. (T+10759 ms)
2020-05-29 19:57:51.504 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+10776 ms)
2020-05-29 19:57:51.505 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+10777 ms)
2020-05-29 19:57:51.505 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+10777 ms)
2020-05-29 19:57:51.767 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+11039 ms)
2020-05-29 19:57:52.265 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | <class 'dict'> (T+11537 ms)
2020-05-29 19:57:52.273 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+11545 ms)
2020-05-29 19:57:52.274 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 769.0 ms with 0 terminated, 0 failed (T+11546 ms)
2020-05-29 19:57:52.274 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+11546 ms)
2020-05-29 19:57:52.280 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+11551 ms)
2020-05-29 19:57:52.281 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+11552 ms)
