2020-05-29 20:37:44.673 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+4186 ms)
2020-05-29 20:37:44.681 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+4195 ms)
2020-05-29 20:37:44.683 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+4196 ms)
2020-05-29 20:40:08.834 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+203 ms)
2020-05-29 20:40:09.808 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1178 ms)
2020-05-29 20:40:09.814 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1184 ms)
2020-05-29 20:40:09.900 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1269 ms)
2020-05-29 20:40:09.900 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1270 ms)
2020-05-29 20:40:09.901 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1270 ms)
2020-05-29 20:40:09.901 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1271 ms)
2020-05-29 20:40:09.902 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1271 ms)
2020-05-29 20:40:09.902 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1272 ms)
2020-05-29 20:40:09.903 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1273 ms)
2020-05-29 20:40:09.912 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1281 ms)
2020-05-29 20:40:09.915 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1284 ms)
2020-05-29 20:40:09.933 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1302 ms)
2020-05-29 20:40:10.142 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1511 ms)
2020-05-29 20:40:10.670 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [24.072283, 24.072283] (T+2040 ms)
2020-05-29 20:40:12.762 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 2; terminating. (T+4131 ms)
2020-05-29 20:40:12.764 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 2; terminating. (T+4134 ms)
2020-05-29 20:40:12.921 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+4291 ms)
2020-05-29 20:40:12.922 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+4291 ms)
2020-05-29 20:40:12.922 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+4291 ms)
2020-05-29 20:40:12.933 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+4303 ms)
2020-05-29 20:40:13.670 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | [22.965201, 24.072283] (T+5040 ms)
2020-05-29 20:40:14.388 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+5758 ms)
2020-05-29 20:40:14.389 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 1467.1 ms with 0 terminated, 0 failed (T+5758 ms)
2020-05-29 20:40:14.389 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+5759 ms)
2020-05-29 20:40:14.398 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+5767 ms)
2020-05-29 20:40:14.398 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+5768 ms)
