2020-06-01 20:39:46.662 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.530 (T+36190540 ms)
2020-06-01 22:27:06.616 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+42630493 ms)
2020-06-01 22:31:56.657 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.572 (T+42920535 ms)
2020-06-01 22:47:16.787 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.420 (T+43840665 ms)
2020-06-01 23:23:37.100 | INFO | Telemetry Process | plugins.state_monitor.StateNotifier | Battery voltage critically low 11.569 (T+46020978 ms)
2020-06-01 23:26:52.168 | WARNING | MainProcess | brokkr.multiprocess.handler | Interrupted by signal 15; terminating. (T+46216046 ms)
2020-06-01 23:26:52.169 | WARNING | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Interrupted by signal 15; terminating. (T+46216047 ms)
2020-06-01 23:26:52.201 | INFO | MainProcess | brokkr.multiprocess.handler | Exiting manager (T+46216079 ms)
2020-06-01 23:26:52.202 | INFO | MainProcess | brokkr.multiprocess.handler | Beginning worker shutdown (T+46216079 ms)
2020-06-01 23:26:52.202 | INFO | MainProcess | brokkr.multiprocess.handler | Attempting to shut down worker <Process(Telemetry Process, started)> (T+46216080 ms)
2020-06-01 23:26:52.635 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Shutting down Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+46216513 ms)
2020-06-01 23:26:53.135 | INFO | MainProcess | brokkr.multiprocess.handler | Process <Process(Telemetry Process, stopped)> shut down (T+46217013 ms)
2020-06-01 23:26:53.136 | INFO | MainProcess | brokkr.multiprocess.handler | Worker shutdown finished in 934.3 ms with 0 terminated, 0 failed (T+46217014 ms)
2020-06-01 23:26:53.137 | INFO | MainProcess | brokkr.multiprocess.handler | Shutting down logging process (T+46217014 ms)
2020-06-01 23:26:53.143 | INFO | LogProcess | brokkr.multiprocess.loglistener | Shutting down logging system (T+46217021 ms)
2020-06-01 23:26:53.145 | INFO | LogProcess | brokkr.multiprocess.loglistener | Logging system shut down (T+46217023 ms)
2020-06-01 23:27:44.051 | INFO | LogProcess | brokkr.multiprocess.loglistener | Starting logging system (T+287 ms)
2020-06-01 23:27:45.036 | INFO | MainProcess | brokkr.multiprocess.handler | Set up logging for main thread (T+1272 ms)
2020-06-01 23:27:45.039 | INFO | MainProcess | brokkr.start | Starting Brokkr version 0.3.0.a2, HAMMA Sensor System version 0.1.0a5... (T+1275 ms)
2020-06-01 23:27:45.121 | INFO | MainProcess | brokkr.start | Systempath config: {'default_system': 'hamma', 'system_path_override': '', 'system_paths': {'hamma': '/home/pi/dev/mjolnir-hamma'}, 'config_version': 1} (T+1357 ms)
2020-06-01 23:27:45.121 | INFO | MainProcess | brokkr.start | Metadata config: {'name': 'hamma', 'name_full': 'HAMMA Sensor System', 'author': 'C.A.M. Gerlach and the UAH HAMMA group', 'description': 'System configuration for the Huntsville AL Marx Meter Array', 'homepage': 'https://hamma.dev/', 'repo': 'https://github.com/hamma-dev/mjolnir-hamma', 'version': '0.1.0a5', 'license': '', 'brokkr_version_min': '0.3.0a1', 'brokkr_version_max': '', 'sindri_version_min': '0.3.0', 'sindri_version_max': '', 'config_version': 1} (T+1357 ms)
2020-06-01 23:27:45.122 | INFO | MainProcess | brokkr.start | Unit config: {'number': 1, 'network_interface': 'wwan0', 'site_description': '', 'config_version': 1} (T+1357 ms)
2020-06-01 23:27:45.122 | INFO | MainProcess | brokkr.start | Log config: {'version': 1, 'disable_existing_loggers': False, 'formatters': {'detailed': {'datefmt': '%Y-%m-%d %H:%M:%S', 'format': '{asctime}.{msecs:0>3.0f} | {levelname} | {processName} | {name} | {message} (T+{relativeCreated:.0f} ms)', 'style': '{'}}, 'handlers': {'file': {'backupCount': 10, 'class': 'logging.handlers.RotatingFileHandler', 'encoding': 'utf-8', 'filename': PosixPath('/home/pi/brokkr/hamma/log/brokkr_hamma_001.log'), 'formatter': 'detailed', 'level': 'INFO', 'maxBytes': 10000000}, 'console': {'class': 'logging.StreamHandler', 'formatter': 'detailed', 'level': 'INFO', 'stream': 'ext://sys.stdout'}}, 'root': {'handlers': ['file', 'console'], 'level': 'INFO'}, 'config_version': 1} (T+1358 ms)
2020-06-01 23:27:45.122 | INFO | MainProcess | brokkr.start | Main config: {'general': {'monitoring_pipeline_default': 'telemetry', 'na_marker': 'NA', 'output_filename_client': '{output_type}_{system_prefix}_{unit_number:0>3}_{utc_date!s}.{extension}', 'output_path_client': PosixPath('/home/pi/brokkr/{system_name}'), 'system_prefix': '', 'worker_shutdown_wait_s': 10}, 'autossh': {'local_port': 22, 'server_hostname': 'proxy.nsstc.uah.edu', 'server_port': 22, 'server_username': 'mjolnir', 'tunnel_port_offset': 10000}, 'steps': {'telemetry_csv_output': {'_preset': 'builtins.outputs.csv_file', 'name': 'Telemetry CSV Output', 'output_path': 'telemetry', 'filename_kwargs': {'output_type': 'telemetry'}}}, 'pipelines': {'telemetry': {'_builder': 'monitor', 'name': 'Telemetry', 'monitor_interval_s': 10, 'monitor_input_steps': ['builtins.inputs.current_time', 'builtins.inputs.run_time', 'sunsaver_mppt_15l.inputs.ram', 'hamma2.inputs.ping', 'hamma2.inputs.hs'], 'monitor_output_steps': ['telemetry_csv_output', 'state_monitor.outputs.plugin']}}, 'config_version': 1} (T+1358 ms)
2020-06-01 23:27:45.123 | INFO | MainProcess | brokkr.start | Presets config: ['builtins', 'hamma2', 'state_monitor', 'sunsaver_mppt_15l'] (T+1359 ms)
2020-06-01 23:27:45.124 | INFO | MainProcess | brokkr.multiprocess.handler | Starting worker process <Process(Telemetry Process, initial)> (T+1360 ms)
2020-06-01 23:27:45.132 | INFO | MainProcess | brokkr.multiprocess.handler | Finished starting worker process <Process(Telemetry Process, started)> (T+1368 ms)
2020-06-01 23:27:45.135 | INFO | MainProcess | brokkr.multiprocess.handler | Starting manager (T+1371 ms)
2020-06-01 23:27:45.143 | INFO | Telemetry Process | brokkr.multiprocess.handler | Started worker process Telemetry Process (T+1379 ms)
2020-06-01 23:27:45.409 | INFO | Telemetry Process | brokkr.pipeline.pipeline.SequentialPipeline | Beginning execution of Telemetry (brokkr.pipeline.pipeline.SequentialPipeline) (T+1644 ms)
